@function color($color-name)
  @return var(--#{$color-name})

$colors: () !default
$colors: map-merge( ( "black": $black, "white": $white, "accent": $accent ), $colors )

// SLATE
$colors: map-merge(  ( "slate-50": $slate-50, "slate-100": $slate-100, "slate-200": $slate-200, "slate-300": $slate-300, "slate-400": $slate-400, "slate-500": $slate-500, "slate-600": $slate-600, "slate-700": $slate-700, "slate-800": $slate-800, "slate-900": $slate-900 ), $colors )

// GRAY
$colors: map-merge( ( "gray-50": $gray-50, "gray-100": $gray-100, "gray-200": $gray-200, "gray-300": $gray-300, "gray-400": $gray-400, "gray-500": $gray-500, "gray-600": $gray-600, "gray-700": $gray-700, "gray-800": $gray-800, "gray-900": $gray-900 ), $colors )

// ZINC
$colors: map-merge( ( "zinc-50": $zinc-50, "zinc-100": $zinc-100, "zinc-200": $zinc-200, "zinc-300": $zinc-300, "zinc-400": $zinc-400, "zinc-500": $zinc-500, "zinc-600": $zinc-600, "zinc-700": $zinc-700, "zinc-800": $zinc-800, "zinc-900": $zinc-900 ), $colors )

// NEUTRAL
$colors: map-merge( ( "neutral-50": $neutral-50, "neutral-100": $neutral-100, "neutral-200": $neutral-200, "neutral-300": $neutral-300, "neutral-400": $neutral-400, "neutral-500": $neutral-500, "neutral-600": $neutral-600, "neutral-700": $neutral-700, "neutral-800": $neutral-800, "neutral-900": $neutral-900 ), $colors )

// STONE
$colors: map-merge( ( "stone-50": $stone-50, "stone-100": $stone-100, "stone-200": $stone-200, "stone-300": $stone-300, "stone-400": $stone-400, "stone-500": $stone-500, "stone-600": $stone-600, "stone-700": $stone-700, "stone-800": $stone-800, "stone-900": $stone-900 ), $colors )

// RED
$colors: map-merge( ( "red-50": $red-50, "red-100": $red-100, "red-200": $red-200, "red-300": $red-300, "red-400": $red-400, "red-500": $red-500, "red-600": $red-600, "red-700": $red-700, "red-800": $red-800, "red-900": $red-900 ), $colors )

// ORANGE
$colors: map-merge( ( "orange-50": $orange-50,  "orange-100": $orange-100, "orange-200": $orange-200, "orange-300": $orange-300, "orange-400": $orange-400, "orange-500": $orange-500, "orange-600": $orange-600, "orange-700": $orange-700, "orange-800": $orange-800, "orange-900": $orange-900 ), $colors )

// AMBER
$colors: map-merge( ( "amber-50": $amber-50, "amber-100": $amber-100, "amber-200": $amber-200, "amber-300": $amber-300, "amber-400": $amber-400, "amber-500": $amber-500, "amber-600": $amber-600, "amber-700": $amber-700, "amber-800": $amber-800, "amber-900": $amber-900 ), $colors )

// YELLOW
$colors: map-merge( ( "yellow-50": $yellow-50, "yellow-100": $yellow-100, "yellow-200": $yellow-200, "yellow-300": $yellow-300, "yellow-400": $yellow-400, "yellow-500": $yellow-500, "yellow-600": $yellow-600, "yellow-700": $yellow-700, "yellow-800": $yellow-800, "yellow-900": $yellow-900 ), $colors )

// LIME
$colors: map-merge( ( "lime-50": $lime-50, "lime-100": $lime-100, "lime-200": $lime-200, "lime-300": $lime-300, "lime-400": $lime-400, "lime-500": $lime-500, "lime-600": $lime-600, "lime-700": $lime-700, "lime-800": $lime-800, "lime-900": $lime-900 ), $colors )

// GREEN
$colors: map-merge( ( "green-50": $green-50, "green-100": $green-100, "green-200": $green-200, "green-300": $green-300, "green-400": $green-400, "green-500": $green-500, "green-600": $green-600, "green-700": $green-700, "green-800": $green-800, "green-900": $green-900 ), $colors )

// EMERLAND
$colors: map-merge( ( "emerald-50": $emerald-50, "emerald-100": $emerald-100, "emerald-200": $emerald-200, "emerald-300": $emerald-300, "emerald-400": $emerald-400, "emerald-500": $emerald-500, "emerald-600": $emerald-600, "emerald-700": $emerald-700, "emerald-800": $emerald-800, "emerald-900": $emerald-900 ), $colors )

// TEAL
$colors: map-merge( ( "teal-50": $teal-50, "teal-100": $teal-100, "teal-200": $teal-200, "teal-300": $teal-300, "teal-400": $teal-400, "teal-500": $teal-500, "teal-600": $teal-600, "teal-700": $teal-700, "teal-800": $teal-800, "teal-900": $teal-900 ), $colors )

// CYAN
$colors: map-merge( ( "cyan-50": $cyan-50, "cyan-100": $cyan-100, "cyan-200": $cyan-200, "cyan-300": $cyan-300, "cyan-400": $cyan-400, "cyan-500": $cyan-500, "cyan-600": $cyan-600, "cyan-700": $cyan-700, "cyan-800": $cyan-800, "cyan-900": $cyan-900 ), $colors )

// SKY
$colors: map-merge( ( "sky-50": $sky-50, "sky-100": $sky-100, "sky-200": $sky-200, "sky-300": $sky-300, "sky-400": $sky-400, "sky-500": $sky-500, "sky-600": $sky-600, "sky-700": $sky-700, "sky-800": $sky-800, "sky-900": $sky-900 ), $colors )

// BLUE
$colors: map-merge( ( "blue-50": $blue-50, "blue-100": $blue-100, "blue-200": $blue-200, "blue-300": $blue-300, "blue-400": $blue-400, "blue-500": $blue-500, "blue-600": $blue-600, "blue-700": $blue-700, "blue-800": $blue-800, "blue-900": $blue-900), $colors )

// INDIGO
$colors: map-merge( ( "indigo-50": $indigo-50, "indigo-100": $indigo-100, "indigo-200": $indigo-200, "indigo-300": $indigo-300, "indigo-400": $indigo-400, "indigo-500": $indigo-500, "indigo-600": $indigo-600, "indigo-700": $indigo-700, "indigo-800": $indigo-800, "indigo-900": $indigo-900), $colors )

// VIOLET
$colors: map-merge( ( "violet-50": $violet-50, "violet-100": $violet-100, "violet-200": $violet-200, "violet-300": $violet-300, "violet-400": $violet-400, "violet-500": $violet-500, "violet-600": $violet-600, "violet-700": $violet-700, "violet-800": $violet-800, "violet-900": $violet-900), $colors )

// PURPLE
$colors: map-merge( ( "purple-50": $purple-50, "purple-100": $purple-100, "purple-200": $purple-200, "purple-300": $purple-300, "purple-400": $purple-400, "purple-500": $purple-500, "purple-600": $purple-600, "purple-700": $purple-700, "purple-800": $purple-800, "purple-900": $purple-900), $colors )

// FUCHSIA
$colors: map-merge( ( "fuchsia-50": $fuchsia-50, "fuchsia-100": $fuchsia-100, "fuchsia-200": $fuchsia-200, "fuchsia-300": $fuchsia-300, "fuchsia-400": $fuchsia-400, "fuchsia-500": $fuchsia-500, "fuchsia-600": $fuchsia-600, "fuchsia-700": $fuchsia-700, "fuchsia-800": $fuchsia-800, "fuchsia-900": $fuchsia-900), $colors )

// PINK
$colors: map-merge( ( "pink-50": $pink-50, "pink-100": $pink-100, "pink-200": $pink-200, "pink-300": $pink-300, "pink-400": $pink-400, "pink-500": $pink-500, "pink-600": $pink-600, "pink-700": $pink-700, "pink-800": $pink-800, "pink-900": $pink-900), $colors )

// ROSE
$colors: map-merge( ( "rose-50": $rose-50, "rose-100": $rose-100, "rose-200": $rose-200, "rose-300": $rose-300, "rose-400": $rose-400, "rose-500": $rose-500, "rose-600": $rose-600, "rose-700": $rose-700, "rose-800": $rose-800, "rose-900": $rose-900), $colors )

\:root
  @each $color, $value in $colors
    --#{$color}: #{$value}

$priority-colors: ( "primary": $blue-800, "secondary": $gray-400, "success": $green-600, "info": $sky-500, "warning": $yellow-500, "danger": $red-800, "light": $gray-300, "dark": $black ) !default

\:root
  @each $color, $value in $priority-colors
    --#{$color}: #{$value}

$priority-colors-hover: ( "primary": $blue-900, "secondary": $gray-500, "success": $green-700, "info": $sky-600, "warning": $yellow-600, "danger": $red-900, "light": $gray-400, "dark": $neutral-600 ) !default

@each $color, $value in $priority-colors
  .bg-#{$color}, .btn.btn-#{$color}
    background-color: $value

@each $color, $value in $priority-colors-hover
  a.bg-#{$color}, .btn.btn-#{$color}
    &:hover
      background-color: darken($value, 10)

.bg-primary,
.bg-danger,
.bg-dark
  color: var(--white)

p, span
  color: var(--black)

.success
  color: var(--success)

.warning
  color: var(--warning)

.danger
  color: var(--danger)

// THEMES COLORS
$accent-hover: darken($accent, 60)
.accent
  color: $accent