@font-face
  font-family: 'bootstrap-icons'
  src: url("fonts/Bootstrap/bootstrap-icons.woff2") format("woff2"), url("fonts/Bootstrap/bootstrap-icons.woff") format("woff")

=bs-font
  font:
    family: 'bootstrap-icons', serif !important
    style: normal
    weight: normal !important
    variant: normal
  text-transform: none
  line-height: 1
  vertical-align: -.125em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.bi
  +bs-font
