=reset-buttons
  background: none
  border: none
  padding: 0
  &:focus
    outline: none

=reset-list
  padding-left: 0
  list-style: none

img
  max-width: 100%
  line-height: 0
  height: auto

input:focus, button:focus
  outline: none

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain) */
\:root
  box-sizing: border-box

*,
::before,
::after
  box-sizing: inherit

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

a
  color: inherit
  font-size: inherit
  &:hover
    text-decoration: none

ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

label
  cursor: pointer

input
  background: transparent
  border-radius: 0
  &:focus, &:active
    border-radius: 0

button
  cursor: pointer
  background: none
  border: none
  padding: 0

*:focus, *:active
  outline: none

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.33em

sub
  bottom: -0.25em

nobr
  font-size: inherit
  font-weight: inherit

address
  font-style: normal

code
  font-family: monospace, monospace

mark
  background-color: transparent