*, html, body, div, p, li
  font-family: $text-font

.fw-bold
  font-weight: bold

.fst-italic
  font-style: italic

.nowrap
  white-space: nowrap
  font-family: inherit

small, .small
  font-size: .75em!important

.uppercase
  text-transform: uppercase

.text-capitalize
  text-transform: capitalize

.text-lowercase
  text-transform: lowercase

.text-dark
  color: var(--black) !important

.list-unstyled
  list-style: none
  padding-left: 0

  li::before
    content: none

ul.list-inline
  li
    display: inline-block

// TEXT-ALIGNMENT
$alignment: ( "left", "right", "center" ) !default
@each $breakpoint, $width in $grid-breakpoints
  @each $align in $alignment
    @if $breakpoint != "xs"
      .text-#{$breakpoint}-#{$align}
        @media (min-width: #{$width})
          text-align: #{$align}!important
    @else
      .text-#{$align}
        text-align: #{$align}!important
