.link-highlight
  text-decoration: none
  background-image: linear-gradient(to bottom, lighten($accent, 60) 0%, lighten($accent, 50) 100%)
  background-repeat: no-repeat
  background-size: 100% 0
  background-position: 0 111%
  padding: 2px 2px 0 0
  border-bottom-width: 2px
  border-block-end-style: solid
  border-bottom-color: transparent
  cursor: pointer
  +transition( all .3s)

  &:hover
    background-size: 100% 88%
    border-bottom-color: $accent

