.alert
  position: relative
  padding: 16px 24px
  border: 1px solid transparent
  border-radius: 6px
  +md-text-bold

.alert-primary
  background-color: $sky-200
  border-color: $sky-300
  color: $blue-900

.alert-secondary
  background-color: $gray-200
  border-color: $gray-300
  color: $gray-900

.alert-success
  background-color: $emerald-200
  border-color: $green-300
  color: $green-900

.alert-danger
  background-color: $rose-200
  border-color: $rose-400
  color: $rose-900

.alert-warning
  background-color: $amber-100
  border-color: $amber-400
  color: $amber-900

.alert-info
  background-color: $cyan-200
  border-color: $cyan-300
  color: $cyan-900

.alert-light
  background-color: $gray-100
  border-color: $gray-200
  color: $gray-500

.alert-dark
  background-color: $slate-400
  border-color: $slate-600
  color: $slate-900




