$border-color: var(--gray-400)

.border
  border: 1px solid $border-color

.border-top
  border-top: 1px solid $border-color

.border-end
  border-right: 1px solid $border-color

.border-bottom
  border-bottom: 1px solid $border-color

.border-start
  border-left: 1px solid $border-color

.border-0
  border: none !important

.border-top-0
  border-top: none !important

.border-end-0
  border-right: none !important

.border-bottom-0
  border-bottom: none !important

.border-start-0
  border-left: none !important
