// $blue-100
// $blue-300

.product-card__desc__read_more
  button, a
    +reset-buttons
    background: $blue-100
    padding: 7px 14px
    border-radius: 2px

  button
    display: flex
    align-items: center
    min-height: 37px
    +transition( background-color .3s)

.product-card__desc__read_more:hover button
  background-color: $blue-300
  +transition( background-color .3s)
