// $gray-200
// $blue-100
// $blue-300

// product-card__row - использовать когда карточки занимают всю ширину страницы
// иначе использовать .row>.col-* тогда карточки будут по ширите колонки

.с-product-card__row
  display: grid
  grid-template-columns: repeat(1, 1fr)
  @media (min-width: $sm)
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 10px
  @media (min-width: $md)
    grid-column-gap: 15px
  @media (min-width: $lg)
    grid-template-columns: repeat(3, 1fr)
  @media (min-width: $xl)
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 20px

.c-product-card
  display: inline-block
  position: relative
  background: $white
  cursor: pointer
  border-radius: 4px
  overflow: hidden
  width: 100%
  +transition(transform .3s)

  @each $breakpoint, $width in $grid-breakpoints
    @if $breakpoint != "xs"
      @media ( min-width: #{$width} )
        margin-bottom: calc( map-get($grid-gutters, #{$breakpoint}) / 2 )
    @else
      margin-bottom: calc( map-get($grid-gutters, #{$breakpoint}) / 2 )

  &:hover
    @media (min-width: $lg)
      transform: scale(1.03)
      +transition(transform .3s)

  a
    color: $black
    text-decoration: none
    &:hover
      text-decoration: none

  .product-card__img
    +flex-center
    height: 207px
    position: relative
    @media (min-width: $md)
      max-width: 100%

    img
      max-height: 100%

  .product-card__content
    background: $white
    +flex-column-sb
    padding: 25px 10px 20px
    @media (min-width: $md)
      padding: 25px
      min-height: 180px

  .product-card__feat__list
    +flex-row-start
    flex-wrap: wrap
    list-style: none
    padding-left: 0
    margin-bottom: 9px
    @media (min-width: $md)
      justify-content: flex-start
      margin-bottom: 12px

  .product-card__feat_item
    +xs-text-bold
    background: $gray-200
    padding: 5px 9px
    border-radius: 2px
    margin-right: 4px
    margin-bottom: 4px
    @media (min-width: $md)
      margin-right: 9px
      margin-bottom: 9px

    &:last-child
      margin-right: 0

    img
      height: 16px
      display: inline-block
      margin-top: -5px

  .product-card__title
    +h5
    font-size: 20px
    line-height: 110%
    letter-spacing: 0.015em
    +transition(color .3s)
    margin-bottom: 15px
    @media (min-width: $xl)
      font-size: 21px
      line-height: 110%
      letter-spacing: 0.02em
      margin-bottom: 20px

  a:hover .product-card__title
    color: $accent
    +transition(color .3s)

  .product-card__desc
    @extend .md-text-normal
    line-height: 130%
    margin-bottom: 15px
    @media (min-width: $md)
      margin-bottom: 20px

  .product-card__desc__bottom
    +flex-row-sb-aic
    flex-direction: row-reverse
    @media (min-width: $xl)
      font-size: 14px
      font-weight: 600
      line-height: 170%

    img
      display: inline!important

    .product-card__membrane
      display: flex
      align-items: center
      +sm-text-bold

      .product-card__membrane__img
        display: inline-block
        margin-right: 10px

    .product-card__desc__read_more
      button, a
        +reset-buttons
        background: $blue-100
        padding: 7px 14px
        border-radius: 2px

      button
        +transition( background-color .3s )
        display: flex
        align-items: center
        min-height: 37px

  a:hover
    .product-card__membrane,
    .product-card__desc
      color: $accent
      +transition(color .3s)

  a:hover .product-card__desc__bottom .product-card__desc__read_more button
    background-color: $blue-300
    transition: background-color .3s $transition
